<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Blade</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>46</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>4.5</Width>
  <Height>19.5</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>2</X>
          <Y>-9.75</Y>
        </PointF>
        <PointF>
          <X>-2.25</X>
          <Y>-9.75</Y>
        </PointF>
        <PointF>
          <X>-2.25</X>
          <Y>-4.75</Y>
        </PointF>
        <PointF>
          <X>-0.85</X>
          <Y>-3.75</Y>
        </PointF>
        <PointF>
          <X>-0.85</X>
          <Y>1.25</Y>
        </PointF>
      </Points>
      <PointIndex>2</PointIndex>
      <X>-2.25</X>
      <Y>-4.75</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1.4</X>
      <Y>5.25</Y>
      <Width>2.8</Width>
      <Height>4</Height>
      <StartAngle>280</StartAngle>
      <SweepAngle>80</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-1.4</X>
          <Y>3.25</Y>
        </PointF>
        <PointF>
          <X>-1.4</X>
          <Y>9.75</Y>
        </PointF>
        <PointF>
          <X>1.4</X>
          <Y>9.75</Y>
        </PointF>
        <PointF>
          <X>1.4</X>
          <Y>3.25</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>1.4</X>
      <Y>3.25</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1.4</X>
      <Y>5.25</Y>
      <Width>2.8</Width>
      <Height>4</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>80</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>0.85</X>
          <Y>1.25</Y>
        </PointF>
        <PointF>
          <X>0.85</X>
          <Y>-3.75</Y>
        </PointF>
        <PointF>
          <X>2.25</X>
          <Y>-4.75</Y>
        </PointF>
        <PointF>
          <X>2.25</X>
          <Y>-9.75</Y>
        </PointF>
      </Points>
      <PointIndex>2</PointIndex>
      <X>2.25</X>
      <Y>-4.75</Y>
    </GDIPathSegment>
  </Segments>
</GDIShape>