<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>BNC</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>11.91</Width>
  <Height>9.91</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-4.905</X>
          <Y>-4.905</Y>
        </PointF>
        <PointF>
          <X>-4.905</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>-5.905</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>-5.905</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>-4.905</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>-4.905</X>
          <Y>4.905</Y>
        </PointF>
        <PointF>
          <X>4.905</X>
          <Y>4.905</Y>
        </PointF>
        <PointF>
          <X>4.905</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>5.905</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>5.905</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>4.905</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>4.905</X>
          <Y>-4.905</Y>
        </PointF>
      </Points>
      <PointIndex>7</PointIndex>
      <X>4.905</X>
      <Y>0.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-4.905</X>
      <Y>4.905</Y>
      <Width>9.81</Width>
      <Height>9.81</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-4.905</X>
      <Y>4.905</Y>
      <Width>9.81</Width>
      <Height>9.81</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-4.05</X>
      <Y>4.05</Y>
      <Width>8.1</Width>
      <Height>8.1</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-4.05</X>
      <Y>4.05</Y>
      <Width>8.1</Width>
      <Height>8.1</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-2.415</X>
      <Y>2.415</Y>
      <Width>4.83</Width>
      <Height>4.83</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-2.415</X>
      <Y>2.415</Y>
      <Width>4.83</Width>
      <Height>4.83</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.66</X>
      <Y>0.66</Y>
      <Width>1.32</Width>
      <Height>1.32</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.66</X>
      <Y>0.66</Y>
      <Width>1.32</Width>
      <Height>1.32</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>