<?xml version="1.0"?>
<NShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <NPath>
      <Segments>
        <NSegment xsi:type="Polygon">
          <SegmentType>Polygon</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-4.905</X>
              <Y>-4.905</Y>
            </PointF>
            <PointF>
              <X>-4.905</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>-5.905</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>-5.905</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>-4.905</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>-4.905</X>
              <Y>4.905</Y>
            </PointF>
            <PointF>
              <X>4.905</X>
              <Y>4.905</Y>
            </PointF>
            <PointF>
              <X>4.905</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>5.905</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>5.905</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>4.905</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>4.905</X>
              <Y>-4.905</Y>
            </PointF>
          </Points>
          <PointIndex>7</PointIndex>
          <X>4.905</X>
          <Y>0.5</Y>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.905</X>
          <Y>4.905</Y>
          <Width>9.81</Width>
          <Height>9.81</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.905</X>
          <Y>4.905</Y>
          <Width>9.81</Width>
          <Height>9.81</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.05</X>
          <Y>4.05</Y>
          <Width>8.1</Width>
          <Height>8.1</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.05</X>
          <Y>4.05</Y>
          <Width>8.1</Width>
          <Height>8.1</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-2.415</X>
          <Y>2.415</Y>
          <Width>4.83</Width>
          <Height>4.83</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-2.415</X>
          <Y>2.415</Y>
          <Width>4.83</Width>
          <Height>4.83</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.66</X>
          <Y>0.66</Y>
          <Width>1.32</Width>
          <Height>1.32</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.66</X>
          <Y>0.66</Y>
          <Width>1.32</Width>
          <Height>1.32</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>BNC</Name>
      <WidthF>11.91</WidthF>
      <HeightF>9.91</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3.81</X>
          <Y>-4.18</Y>
          <Width>0.5</Width>
          <Height>0.5</Height>
          <StartAngle>270</StartAngle>
          <SweepAngle>90</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-3.81</X>
              <Y>0.68</Y>
            </PointF>
            <PointF>
              <X>-3.05</X>
              <Y>0.68</Y>
            </PointF>
            <PointF>
              <X>-3.05</X>
              <Y>-0.14</Y>
            </PointF>
            <PointF>
              <X>3.05</X>
              <Y>-0.14</Y>
            </PointF>
            <PointF>
              <X>3.05</X>
              <Y>0.68</Y>
            </PointF>
            <PointF>
              <X>3.81</X>
              <Y>0.68</Y>
            </PointF>
          </Points>
          <PointIndex>0</PointIndex>
          <X>-3.81</X>
          <Y>0.68</Y>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>3.31</X>
          <Y>-4.18</Y>
          <Width>0.5</Width>
          <Height>0.5</Height>
          <StartAngle>180</StartAngle>
          <SweepAngle>90</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>true</CloseFigure>
          <Points>
            <PointF>
              <X>2.25</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>1.75</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>1.75</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>1.25</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>1.25</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>0.75</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>0.75</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>0.25</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>0.25</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>-0.25</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>-0.25</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>-0.75</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>-0.75</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>-1.25</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>-1.25</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>-1.75</X>
              <Y>-4.18</Y>
            </PointF>
            <PointF>
              <X>-1.75</X>
              <Y>-4.68</Y>
            </PointF>
            <PointF>
              <X>-2.25</X>
              <Y>-4.68</Y>
            </PointF>
          </Points>
          <PointIndex>17</PointIndex>
          <X>-2.25</X>
          <Y>-4.68</Y>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3.81</X>
          <Y>1.925</Y>
          <Width>0.5</Width>
          <Height>0.5</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>90</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>true</CloseFigure>
          <Points>
            <PointF>
              <X>-3.05</X>
              <Y>1.925</Y>
            </PointF>
            <PointF>
              <X>-3.05</X>
              <Y>0.68</Y>
            </PointF>
            <PointF>
              <X>-3.81</X>
              <Y>0.68</Y>
            </PointF>
          </Points>
          <PointIndex>0</PointIndex>
          <X>-3.05</X>
          <Y>1.925</Y>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>3.31</X>
          <Y>1.925</Y>
          <Width>0.5</Width>
          <Height>0.5</Height>
          <StartAngle>90</StartAngle>
          <SweepAngle>90</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>true</CloseFigure>
          <Points>
            <PointF>
              <X>3.81</X>
              <Y>0.68</Y>
            </PointF>
            <PointF>
              <X>3.05</X>
              <Y>0.68</Y>
            </PointF>
            <PointF>
              <X>3.05</X>
              <Y>1.925</Y>
            </PointF>
          </Points>
          <PointIndex>0</PointIndex>
          <X>3.81</X>
          <Y>0.68</Y>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>true</CloseFigure>
          <Points>
            <PointF>
              <X>-3.05</X>
              <Y>-0.14</Y>
            </PointF>
            <PointF>
              <X>-3.05</X>
              <Y>2.91</Y>
            </PointF>
            <PointF>
              <X>-1.625</X>
              <Y>2.91</Y>
            </PointF>
            <PointF>
              <X>-1.625</X>
              <Y>2.34</Y>
            </PointF>
            <PointF>
              <X>1.625</X>
              <Y>2.34</Y>
            </PointF>
            <PointF>
              <X>1.625</X>
              <Y>2.91</Y>
            </PointF>
            <PointF>
              <X>3.05</X>
              <Y>2.91</Y>
            </PointF>
            <PointF>
              <X>3.05</X>
              <Y>-0.14</Y>
            </PointF>
          </Points>
          <PointIndex>0</PointIndex>
          <X>-3.05</X>
          <Y>-0.14</Y>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-1.625</X>
              <Y>4.68</Y>
            </Location>
            <Size>
              <Width>3.25</Width>
              <Height>2.34</Height>
            </Size>
            <X>-1.625</X>
            <Y>4.68</Y>
            <Width>3.25</Width>
            <Height>2.34</Height>
          </GDIRectangleF>
          <X>-1.625</X>
          <Y>4.68</Y>
          <Width>3.25</Width>
          <Height>2.34</Height>
        </NSegment>
      </Segments>
      <Name>FourP4C</Name>
      <WidthF>7.62</WidthF>
      <HeightF>9.37</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Polygon">
          <SegmentType>Polygon</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-3.77</X>
              <Y>-3.77</Y>
            </PointF>
            <PointF>
              <X>-3.77</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>-4.27</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>-4.27</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>-3.77</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>-3.77</X>
              <Y>3.77</Y>
            </PointF>
            <PointF>
              <X>3.77</X>
              <Y>3.77</Y>
            </PointF>
            <PointF>
              <X>3.77</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>4.27</X>
              <Y>0.5</Y>
            </PointF>
            <PointF>
              <X>4.27</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>3.77</X>
              <Y>-0.5</Y>
            </PointF>
            <PointF>
              <X>3.77</X>
              <Y>-3.77</Y>
            </PointF>
          </Points>
          <PointIndex>11</PointIndex>
          <X>3.77</X>
          <Y>-3.77</Y>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3.745</X>
          <Y>3.745</Y>
          <Width>7.49</Width>
          <Height>7.49</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.5</X>
          <Y>0.5</Y>
          <Width>1</Width>
          <Height>1</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>MiniBNC</Name>
      <WidthF>8.54</WidthF>
      <HeightF>7.54</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-8.5</X>
          <Y>8.5</Y>
          <Width>17</Width>
          <Height>17</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-8</X>
          <Y>8</Y>
          <Width>16</Width>
          <Height>16</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-8</X>
          <Y>8</Y>
          <Width>16</Width>
          <Height>16</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.69</X>
          <Y>4.69</Y>
          <Width>9.38</Width>
          <Height>9.38</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.19</X>
          <Y>4.19</Y>
          <Width>8.38</Width>
          <Height>8.38</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.19</X>
          <Y>4.19</Y>
          <Width>8.38</Width>
          <Height>8.38</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>0</X>
          <Y>0</Y>
          <Width>0</Width>
          <Height>0</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>0</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.8</X>
          <Y>0.8</Y>
          <Width>1.6</Width>
          <Height>1.6</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>RF_N_Plug</Name>
      <WidthF>17</WidthF>
      <HeightF>17</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Polygon">
          <SegmentType>Polygon</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>4</X>
              <Y>0</Y>
            </PointF>
            <PointF>
              <X>2</X>
              <Y>3.46410155</Y>
            </PointF>
            <PointF>
              <X>-2</X>
              <Y>3.46410155</Y>
            </PointF>
            <PointF>
              <X>-4</X>
              <Y>4.90059E-16</Y>
            </PointF>
            <PointF>
              <X>-2</X>
              <Y>-3.46410155</Y>
            </PointF>
            <PointF>
              <X>2</X>
              <Y>-3.46410155</Y>
            </PointF>
          </Points>
          <PointIndex>5</PointIndex>
          <X>2</X>
          <Y>-3.46410155</Y>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3.5</X>
          <Y>3.5</Y>
          <Width>7</Width>
          <Height>7</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3.265</X>
          <Y>3.265</Y>
          <Width>6.53</Width>
          <Height>6.53</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3.265</X>
          <Y>3.265</Y>
          <Width>6.53</Width>
          <Height>6.53</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.0255</X>
          <Y>0.0255</Y>
          <Width>0.051</Width>
          <Height>0.051</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>RF_SMA_Plug</Name>
      <WidthF>8</WidthF>
      <HeightF>7</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-6.5</X>
          <Y>6.5</Y>
          <Width>13</Width>
          <Height>13</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-5.59</X>
          <Y>5.59</Y>
          <Width>11.18</Width>
          <Height>11.18</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-5.59</X>
          <Y>5.59</Y>
          <Width>11.18</Width>
          <Height>11.18</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.03</X>
          <Y>4.03</Y>
          <Width>8.06</Width>
          <Height>8.06</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.03</X>
          <Y>4.03</Y>
          <Width>8.06</Width>
          <Height>8.06</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.03</X>
          <Y>4.03</Y>
          <Width>8.06</Width>
          <Height>8.06</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>0</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-2.415</X>
          <Y>2.415</Y>
          <Width>4.93</Width>
          <Height>4.93</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>0</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-2.415</X>
          <Y>2.415</Y>
          <Width>4.83</Width>
          <Height>4.83</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.66</X>
          <Y>0.66</Y>
          <Width>1.32</Width>
          <Height>1.32</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>RF_TNC_Plug</Name>
      <WidthF>13</WidthF>
      <HeightF>13</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
  </Paths>
  <Name>Coax</Name>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <Namespace>Windstream.NShape.Ports</Namespace>
  <LibraryName>Ports</LibraryName>
  <Properties />
</NShape>