<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>FourP4C</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>7.62</Width>
  <Height>9.37</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-3.81</X>
      <Y>-4.18</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-3.81</X>
          <Y>0.68</Y>
        </PointF>
        <PointF>
          <X>-3.05</X>
          <Y>0.68</Y>
        </PointF>
        <PointF>
          <X>-3.05</X>
          <Y>-0.14</Y>
        </PointF>
        <PointF>
          <X>3.05</X>
          <Y>-0.14</Y>
        </PointF>
        <PointF>
          <X>3.05</X>
          <Y>0.68</Y>
        </PointF>
        <PointF>
          <X>3.81</X>
          <Y>0.68</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-3.81</X>
      <Y>0.68</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>3.31</X>
      <Y>-4.18</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>2.25</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>1.75</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>1.75</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>1.25</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>1.25</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>0.75</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>0.75</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>0.25</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>0.25</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>-0.25</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>-0.25</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>-0.75</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>-0.75</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>-1.25</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>-1.25</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>-1.75</X>
          <Y>-4.18</Y>
        </PointF>
        <PointF>
          <X>-1.75</X>
          <Y>-4.68</Y>
        </PointF>
        <PointF>
          <X>-2.25</X>
          <Y>-4.68</Y>
        </PointF>
      </Points>
      <PointIndex>17</PointIndex>
      <X>-2.25</X>
      <Y>-4.68</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-3.81</X>
      <Y>1.925</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>-3.05</X>
          <Y>1.925</Y>
        </PointF>
        <PointF>
          <X>-3.05</X>
          <Y>0.68</Y>
        </PointF>
        <PointF>
          <X>-3.81</X>
          <Y>0.68</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-3.05</X>
      <Y>1.925</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>3.31</X>
      <Y>1.925</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>3.81</X>
          <Y>0.68</Y>
        </PointF>
        <PointF>
          <X>3.05</X>
          <Y>0.68</Y>
        </PointF>
        <PointF>
          <X>3.05</X>
          <Y>1.925</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>3.81</X>
      <Y>0.68</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>-3.05</X>
          <Y>-0.14</Y>
        </PointF>
        <PointF>
          <X>-3.05</X>
          <Y>2.91</Y>
        </PointF>
        <PointF>
          <X>-1.625</X>
          <Y>2.91</Y>
        </PointF>
        <PointF>
          <X>-1.625</X>
          <Y>2.34</Y>
        </PointF>
        <PointF>
          <X>1.625</X>
          <Y>2.34</Y>
        </PointF>
        <PointF>
          <X>1.625</X>
          <Y>2.91</Y>
        </PointF>
        <PointF>
          <X>3.05</X>
          <Y>2.91</Y>
        </PointF>
        <PointF>
          <X>3.05</X>
          <Y>-0.14</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-3.05</X>
      <Y>-0.14</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-1.625</X>
          <Y>4.68</Y>
        </Location>
        <Size>
          <Width>3.25</Width>
          <Height>2.34</Height>
        </Size>
        <X>-1.625</X>
        <Y>4.68</Y>
        <Width>3.25</Width>
        <Height>2.34</Height>
      </GDIRectangleF>
      <X>-1.625</X>
      <Y>4.68</Y>
      <Width>3.25</Width>
      <Height>2.34</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>