<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C19</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>30</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>35</Width>
  <Height>27</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-17.5</X>
          <Y>13.5</Y>
        </Location>
        <Size>
          <Width>35</Width>
          <Height>27</Height>
        </Size>
        <X>-17.5</X>
        <Y>13.5</Y>
        <Width>35</Width>
        <Height>27</Height>
      </GDIRectangleF>
      <X>-17.5</X>
      <Y>13.5</Y>
      <Width>35</Width>
      <Height>27</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-14</X>
          <Y>3</Y>
        </PointF>
        <PointF>
          <X>-6.2218256</X>
          <Y>10</Y>
        </PointF>
        <PointF>
          <X>6.2218256</X>
          <Y>10</Y>
        </PointF>
        <PointF>
          <X>14</X>
          <Y>3</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>14</X>
      <Y>3</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>10.5</X>
      <Y>-6.5</Y>
      <Width>3.5</Width>
      <Height>3.5</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-14</X>
      <Y>-6.5</Y>
      <Width>3.5</Width>
      <Height>3.5</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-10</X>
          <Y>-2.75</Y>
        </Location>
        <Size>
          <Width>7</Width>
          <Height>2.5</Height>
        </Size>
        <X>-10</X>
        <Y>-2.75</Y>
        <Width>7</Width>
        <Height>2.5</Height>
      </GDIRectangleF>
      <X>-10</X>
      <Y>-2.75</Y>
      <Width>7</Width>
      <Height>2.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.5</X>
          <Y>5.25</Y>
        </Location>
        <Size>
          <Width>7</Width>
          <Height>2.5</Height>
        </Size>
        <X>-3.5</X>
        <Y>5.25</Y>
        <Width>7</Width>
        <Height>2.5</Height>
      </GDIRectangleF>
      <X>-3.5</X>
      <Y>5.25</Y>
      <Width>7</Width>
      <Height>2.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3</X>
          <Y>-2.75</Y>
        </Location>
        <Size>
          <Width>7</Width>
          <Height>2.5</Height>
        </Size>
        <X>3</X>
        <Y>-2.75</Y>
        <Width>7</Width>
        <Height>2.5</Height>
      </GDIRectangleF>
      <X>3</X>
      <Y>-2.75</Y>
      <Width>7</Width>
      <Height>2.5</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>