<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C09</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>25</Width>
  <Height>17</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-12.5</X>
      <Y>8.5</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>10.5</X>
      <Y>8.5</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>10.5</X>
      <Y>-6.5</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-12.5</X>
      <Y>-6.5</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-10</X>
      <Y>6</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8</X>
      <Y>6</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8</X>
      <Y>-4</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-10</X>
      <Y>-4</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-6.25</X>
          <Y>-2.5</Y>
        </PointF>
        <PointF>
          <X>-6.25</X>
          <Y>2.5</Y>
        </PointF>
        <PointF>
          <X>-3.75</X>
          <Y>2.5</Y>
        </PointF>
        <PointF>
          <X>-3.75</X>
          <Y>-2.5</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-6.25</X>
      <Y>-2.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>6.25</X>
          <Y>-2.5</Y>
        </PointF>
        <PointF>
          <X>3.75</X>
          <Y>-2.5</Y>
        </PointF>
        <PointF>
          <X>3.75</X>
          <Y>2.5</Y>
        </PointF>
        <PointF>
          <X>6.25</X>
          <Y>2.5</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>6.25</X>
      <Y>2.5</Y>
    </GDIPathSegment>
  </Segments>
</GDIShape>