<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C01</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>18.5</Width>
  <Height>13</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>3</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-9.25</X>
          <Y>6.5</Y>
        </Location>
        <Size>
          <Width>18.5</Width>
          <Height>13</Height>
        </Size>
        <X>-9.25</X>
        <Y>6.5</Y>
        <Width>18.5</Width>
        <Height>13</Height>
      </GDIRectangleF>
      <X>-9.25</X>
      <Y>6.5</Y>
      <Width>18.5</Width>
      <Height>13</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-7.2</X>
      <Y>4</Y>
      <Width>8</Width>
      <Height>8</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-0.8</X>
      <Y>4</Y>
      <Width>8</Width>
      <Height>8</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-7.2</X>
      <Y>4</Y>
      <Width>8</Width>
      <Height>8</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.8</X>
      <Y>4</Y>
      <Width>8</Width>
      <Height>8</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-4.75</X>
      <Y>1.45</Y>
      <Width>2.9</Width>
      <Height>2.9</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-4.5</X>
      <Y>1.2</Y>
      <Width>2.4</Width>
      <Height>2.4</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>1.85</X>
      <Y>1.45</Y>
      <Width>2.9</Width>
      <Height>2.9</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>2.1</X>
      <Y>1.2</Y>
      <Width>2.4</Width>
      <Height>2.4</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>