<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C07</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>21.5</Width>
  <Height>14.5</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-10.75</X>
      <Y>7.25</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8.75</X>
      <Y>7.25</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8.75</X>
      <Y>-5.25</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-10.75</X>
      <Y>-5.25</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-5</X>
      <Y>1.45</Y>
      <Width>2.9</Width>
      <Height>2.9</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-4.75</X>
      <Y>1.2</Y>
      <Width>2.4</Width>
      <Height>2.4</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>2.1</X>
      <Y>1.45</Y>
      <Width>2.9</Width>
      <Height>2.9</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>2.35</X>
      <Y>1.2</Y>
      <Width>2.4</Width>
      <Height>2.4</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-8</X>
      <Y>4</Y>
      <Width>8</Width>
      <Height>8</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1</X>
      <Y>4</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.5</X>
      <Y>4.25</Y>
      <Width>1</Width>
      <Height>1</Height>
      <StartAngle>350</StartAngle>
      <SweepAngle>-170</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>0.5</X>
      <Y>4</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>360</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>0</X>
      <Y>4</Y>
      <Width>8</Width>
      <Height>8</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>0.5</X>
      <Y>-3.5</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.5</X>
      <Y>-3.25</Y>
      <Width>1</Width>
      <Height>1</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>-180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-1</X>
      <Y>-3.5</Y>
      <Width>0.5</Width>
      <Height>0.5</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>