<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C20</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>30</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>35.5</Width>
  <Height>27.5</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-17.75</X>
          <Y>13.75</Y>
        </Location>
        <Size>
          <Width>35.5</Width>
          <Height>27.5</Height>
        </Size>
        <X>-17.75</X>
        <Y>13.75</Y>
        <Width>35.5</Width>
        <Height>27.5</Height>
      </GDIRectangleF>
      <X>-17.75</X>
      <Y>13.75</Y>
      <Width>35.5</Width>
      <Height>27.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-14.5</X>
          <Y>3.5</Y>
        </PointF>
        <PointF>
          <X>-6.7218256</X>
          <Y>10.5</Y>
        </PointF>
        <PointF>
          <X>6.7218256</X>
          <Y>10.5</Y>
        </PointF>
        <PointF>
          <X>14.5</X>
          <Y>3.5</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>14.5</X>
      <Y>3.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>11.5</X>
      <Y>-7.5</Y>
      <Width>3</Width>
      <Height>3</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-14.5</X>
      <Y>-7.5</Y>
      <Width>3</Width>
      <Height>3</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-9</X>
          <Y>-3</Y>
        </Location>
        <Size>
          <Width>5</Width>
          <Height>2</Height>
        </Size>
        <X>-9</X>
        <Y>-3</Y>
        <Width>5</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-9</X>
      <Y>-3</Y>
      <Width>5</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-8.15</X>
          <Y>-3.5</Y>
        </Location>
        <Size>
          <Width>3.3</Width>
          <Height>1</Height>
        </Size>
        <X>-8.15</X>
        <Y>-3.5</Y>
        <Width>3.3</Width>
        <Height>1</Height>
      </GDIRectangleF>
      <X>-8.15</X>
      <Y>-3.5</Y>
      <Width>3.3</Width>
      <Height>1</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3</X>
          <Y>5</Y>
        </Location>
        <Size>
          <Width>6</Width>
          <Height>2</Height>
        </Size>
        <X>-3</X>
        <Y>5</Y>
        <Width>6</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-3</X>
      <Y>5</Y>
      <Width>6</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-2.15</X>
          <Y>4.5</Y>
        </Location>
        <Size>
          <Width>4.3</Width>
          <Height>1</Height>
        </Size>
        <X>-2.15</X>
        <Y>4.5</Y>
        <Width>4.3</Width>
        <Height>1</Height>
      </GDIRectangleF>
      <X>-2.15</X>
      <Y>4.5</Y>
      <Width>4.3</Width>
      <Height>1</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>4</X>
          <Y>-3</Y>
        </Location>
        <Size>
          <Width>5</Width>
          <Height>2</Height>
        </Size>
        <X>4</X>
        <Y>-3</Y>
        <Width>5</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>4</X>
      <Y>-3</Y>
      <Width>5</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>4.85</X>
          <Y>-3.5</Y>
        </Location>
        <Size>
          <Width>3.3</Width>
          <Height>1</Height>
        </Size>
        <X>4.85</X>
        <Y>-3.5</Y>
        <Width>3.3</Width>
        <Height>1</Height>
      </GDIRectangleF>
      <X>4.85</X>
      <Y>-3.5</Y>
      <Width>3.3</Width>
      <Height>1</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>