<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C17</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>30</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>30</Width>
  <Height>22</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-15</X>
          <Y>11</Y>
        </Location>
        <Size>
          <Width>30</Width>
          <Height>22</Height>
        </Size>
        <X>-15</X>
        <Y>11</Y>
        <Width>30</Width>
        <Height>22</Height>
      </GDIRectangleF>
      <X>-15</X>
      <Y>11</Y>
      <Width>30</Width>
      <Height>22</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-11.5</X>
          <Y>2.5</Y>
        </PointF>
        <PointF>
          <X>-7.68162346</X>
          <Y>8</Y>
        </PointF>
        <PointF>
          <X>7.68162346</X>
          <Y>8</Y>
        </PointF>
        <PointF>
          <X>11.5</X>
          <Y>2.5</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>11.5</X>
      <Y>2.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8</X>
      <Y>-4.5</Y>
      <Width>3.5</Width>
      <Height>3.5</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-11.5</X>
      <Y>-4.5</Y>
      <Width>3.5</Width>
      <Height>3.5</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-8.25</X>
          <Y>0.5</Y>
        </Location>
        <Size>
          <Width>2.5</Width>
          <Height>5</Height>
        </Size>
        <X>-8.25</X>
        <Y>0.5</Y>
        <Width>2.5</Width>
        <Height>5</Height>
      </GDIRectangleF>
      <X>-8.25</X>
      <Y>0.5</Y>
      <Width>2.5</Width>
      <Height>5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-1.25</X>
          <Y>4.5</Y>
        </Location>
        <Size>
          <Width>2.5</Width>
          <Height>5</Height>
        </Size>
        <X>-1.25</X>
        <Y>4.5</Y>
        <Width>2.5</Width>
        <Height>5</Height>
      </GDIRectangleF>
      <X>-1.25</X>
      <Y>4.5</Y>
      <Width>2.5</Width>
      <Height>5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>5.75</X>
          <Y>0.5</Y>
        </Location>
        <Size>
          <Width>2.5</Width>
          <Height>5</Height>
        </Size>
        <X>5.75</X>
        <Y>0.5</Y>
        <Width>2.5</Width>
        <Height>5</Height>
      </GDIRectangleF>
      <X>5.75</X>
      <Y>0.5</Y>
      <Width>2.5</Width>
      <Height>5</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>