<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C18</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>30</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>30.5</Width>
  <Height>22.5</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-15.25</X>
          <Y>11.25</Y>
        </Location>
        <Size>
          <Width>30.5</Width>
          <Height>22.5</Height>
        </Size>
        <X>-15.25</X>
        <Y>11.25</Y>
        <Width>30.5</Width>
        <Height>22.5</Height>
      </GDIRectangleF>
      <X>-15.25</X>
      <Y>11.25</Y>
      <Width>30.5</Width>
      <Height>22.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-12</X>
          <Y>3</Y>
        </PointF>
        <PointF>
          <X>-8.464466</X>
          <Y>8</Y>
        </PointF>
        <PointF>
          <X>8.464466</X>
          <Y>8</Y>
        </PointF>
        <PointF>
          <X>12</X>
          <Y>2.5</Y>
        </PointF>
      </Points>
      <PointIndex>2</PointIndex>
      <X>8.464466</X>
      <Y>8</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>9</X>
      <Y>-5</Y>
      <Width>3</Width>
      <Height>3</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-12</X>
      <Y>-5</Y>
      <Width>3</Width>
      <Height>3</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-8</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>2</Width>
          <Height>4</Height>
        </Size>
        <X>-8</X>
        <Y>0</Y>
        <Width>2</Width>
        <Height>4</Height>
      </GDIRectangleF>
      <X>-8</X>
      <Y>0</Y>
      <Width>2</Width>
      <Height>4</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-7.5</X>
          <Y>-0.85</Y>
        </Location>
        <Size>
          <Width>1</Width>
          <Height>2.3</Height>
        </Size>
        <X>-7.5</X>
        <Y>-0.85</Y>
        <Width>1</Width>
        <Height>2.3</Height>
      </GDIRectangleF>
      <X>-7.5</X>
      <Y>-0.85</Y>
      <Width>1</Width>
      <Height>2.3</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-1</X>
          <Y>4</Y>
        </Location>
        <Size>
          <Width>2</Width>
          <Height>4</Height>
        </Size>
        <X>-1</X>
        <Y>4</Y>
        <Width>2</Width>
        <Height>4</Height>
      </GDIRectangleF>
      <X>-1</X>
      <Y>4</Y>
      <Width>2</Width>
      <Height>4</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-0.5</X>
          <Y>3.15</Y>
        </Location>
        <Size>
          <Width>1</Width>
          <Height>2.3</Height>
        </Size>
        <X>-0.5</X>
        <Y>3.15</Y>
        <Width>1</Width>
        <Height>2.3</Height>
      </GDIRectangleF>
      <X>-0.5</X>
      <Y>3.15</Y>
      <Width>1</Width>
      <Height>2.3</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>6</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>2</Width>
          <Height>4</Height>
        </Size>
        <X>6</X>
        <Y>0</Y>
        <Width>2</Width>
        <Height>4</Height>
      </GDIRectangleF>
      <X>6</X>
      <Y>0</Y>
      <Width>2</Width>
      <Height>4</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>6.5</X>
          <Y>-0.85</Y>
        </Location>
        <Size>
          <Width>1</Width>
          <Height>2.3</Height>
        </Size>
        <X>6.5</X>
        <Y>-0.85</Y>
        <Width>1</Width>
        <Height>2.3</Height>
      </GDIRectangleF>
      <X>6.5</X>
      <Y>-0.85</Y>
      <Width>1</Width>
      <Height>2.3</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>