<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>IEC60320_C10</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>25.5</Width>
  <Height>17.5</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-12.75</X>
      <Y>8.75</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>10.25</X>
      <Y>8.75</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>10.25</X>
      <Y>-6.25</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-12.75</X>
      <Y>-6.25</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-10.5</X>
      <Y>6.5</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8</X>
      <Y>6.5</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8</X>
      <Y>-4</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>180</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-10.5</X>
      <Y>-4</Y>
      <Width>2.5</Width>
      <Height>2.5</Height>
      <StartAngle>270</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-6</X>
          <Y>-2</Y>
        </PointF>
        <PointF>
          <X>-6</X>
          <Y>2</Y>
        </PointF>
        <PointF>
          <X>-4</X>
          <Y>2</Y>
        </PointF>
        <PointF>
          <X>-4</X>
          <Y>-2</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>-4</X>
      <Y>-2</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-5.5</X>
          <Y>-1.65</Y>
        </PointF>
        <PointF>
          <X>-5.5</X>
          <Y>1.65</Y>
        </PointF>
        <PointF>
          <X>-4.5</X>
          <Y>1.65</Y>
        </PointF>
        <PointF>
          <X>-4.5</X>
          <Y>-1.65</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>-4.5</X>
      <Y>-1.65</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>6</X>
          <Y>-2</Y>
        </PointF>
        <PointF>
          <X>4</X>
          <Y>-2</Y>
        </PointF>
        <PointF>
          <X>4</X>
          <Y>2</Y>
        </PointF>
        <PointF>
          <X>6</X>
          <Y>2</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>6</X>
      <Y>2</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>4.5</X>
          <Y>-1.65</Y>
        </PointF>
        <PointF>
          <X>4.5</X>
          <Y>1.65</Y>
        </PointF>
        <PointF>
          <X>5.5</X>
          <Y>1.65</Y>
        </PointF>
        <PointF>
          <X>5.5</X>
          <Y>-1.65</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>5.5</X>
      <Y>-1.65</Y>
    </GDIPathSegment>
  </Segments>
</GDIShape>