<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Jumper</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>5</Width>
  <Height>2</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-2.5</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>5</Width>
          <Height>2</Height>
        </Size>
        <X>-2.5</X>
        <Y>1</Y>
        <Width>5</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-2.5</X>
      <Y>1</Y>
      <Width>5</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-1.595</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>-1.595</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>-1.595</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>0.945</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>0.945</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>0.945</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>