<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>LC</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>148</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>6.02</Width>
  <Height>6.02</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-2.2</X>
          <Y>-1.9</Y>
        </PointF>
        <PointF>
          <X>-2.2</X>
          <Y>1.9</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>-2.2</X>
      <Y>1.9</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <StartingPointX>-2.2</StartingPointX>
      <StartingPointY>1.9</StartingPointY>
      <ControlPointOneX>-2.2</ControlPointOneX>
      <ControlPointOneY>2.2</ControlPointOneY>
      <ControlPointTwoX>-1.9</ControlPointTwoX>
      <ControlPointTwoY>2.2</ControlPointTwoY>
      <EndingPointX>-1.9</EndingPointX>
      <EndingPointY>2.2</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-1.59</X>
          <Y>2.2</Y>
        </PointF>
        <PointF>
          <X>-1.59</X>
          <Y>2.1</Y>
        </PointF>
        <PointF>
          <X>1.59</X>
          <Y>2.1</Y>
        </PointF>
        <PointF>
          <X>1.59</X>
          <Y>2.2</Y>
        </PointF>
      </Points>
      <PointIndex>3</PointIndex>
      <X>1.59</X>
      <Y>2.2</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <StartingPointX>1.9</StartingPointX>
      <StartingPointY>2.2</StartingPointY>
      <ControlPointOneX>1.9</ControlPointOneX>
      <ControlPointOneY>2.2</ControlPointOneY>
      <ControlPointTwoX>2.2</ControlPointTwoX>
      <ControlPointTwoY>2.2</ControlPointTwoY>
      <EndingPointX>2.2</EndingPointX>
      <EndingPointY>1.9</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>2.2</X>
          <Y>1.9</Y>
        </PointF>
        <PointF>
          <X>2.2</X>
          <Y>-1.9</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>2.2</X>
      <Y>-1.9</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <StartingPointX>2.2</StartingPointX>
      <StartingPointY>-1.9</StartingPointY>
      <ControlPointOneX>2.2</ControlPointOneX>
      <ControlPointOneY>-1.9</ControlPointOneY>
      <ControlPointTwoX>2.2</ControlPointTwoX>
      <ControlPointTwoY>-2.2</ControlPointTwoY>
      <EndingPointX>1.9</EndingPointX>
      <EndingPointY>-2.2</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>1.9</X>
          <Y>-2.2</Y>
        </PointF>
        <PointF>
          <X>-1.9</X>
          <Y>-2.2</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>-1.9</X>
      <Y>-2.2</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <StartingPointX>-1.9</StartingPointX>
      <StartingPointY>-2.2</StartingPointY>
      <ControlPointOneX>-1.9</ControlPointOneX>
      <ControlPointOneY>-2.2</ControlPointOneY>
      <ControlPointTwoX>-2.2</ControlPointTwoX>
      <ControlPointTwoY>-2.2</ControlPointTwoY>
      <EndingPointX>-2.2</EndingPointX>
      <EndingPointY>-1.9</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-2.1</X>
          <Y>-1.8</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-2.1</X>
      <Y>-1.8</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <StartingPointX>-2.1</StartingPointX>
      <StartingPointY>1.8</StartingPointY>
      <ControlPointOneX>-2.1</ControlPointOneX>
      <ControlPointOneY>2.1</ControlPointOneY>
      <ControlPointTwoX>-1.8</ControlPointTwoX>
      <ControlPointTwoY>2.1</ControlPointTwoY>
      <EndingPointX>-1.8</EndingPointX>
      <EndingPointY>2.1</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-1.8</X>
          <Y>2.1</Y>
        </PointF>
        <PointF>
          <X>1.8</X>
          <Y>2.1</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-1.8</X>
      <Y>2.1</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <StartingPointX>1.8</StartingPointX>
      <StartingPointY>2.1</StartingPointY>
      <ControlPointOneX>2.1</ControlPointOneX>
      <ControlPointOneY>2.1</ControlPointOneY>
      <ControlPointTwoX>2.1</ControlPointTwoX>
      <ControlPointTwoY>1.8</ControlPointTwoY>
      <EndingPointX>2.1</EndingPointX>
      <EndingPointY>1.8</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>2.1</X>
          <Y>1.2</Y>
        </PointF>
        <PointF>
          <X>2.1</X>
          <Y>-1.2</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>2.1</X>
      <Y>1.2</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <StartingPointX>2.1</StartingPointX>
      <StartingPointY>-1.8</StartingPointY>
      <ControlPointOneX>2.1</ControlPointOneX>
      <ControlPointOneY>-1.8</ControlPointOneY>
      <ControlPointTwoX>2.1</ControlPointTwoX>
      <ControlPointTwoY>-2.1</ControlPointTwoY>
      <EndingPointX>1.8</EndingPointX>
      <EndingPointY>-2.1</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>1.8</X>
          <Y>-2.1</Y>
        </PointF>
        <PointF>
          <X>-1.8</X>
          <Y>-2.1</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>-1.8</X>
      <Y>-2.1</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="CubicBezier">
      <SegmentType>CubicBezier</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <StartingPointX>-1.8</StartingPointX>
      <StartingPointY>-2.1</StartingPointY>
      <ControlPointOneX>-2.1</ControlPointOneX>
      <ControlPointOneY>-2.1</ControlPointOneY>
      <ControlPointTwoX>-2.1</ControlPointTwoX>
      <ControlPointTwoY>-1.8</ControlPointTwoY>
      <EndingPointX>-2.1</EndingPointX>
      <EndingPointY>-1.8</EndingPointY>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>true</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-1.6</X>
          <Y>2.39</Y>
        </Location>
        <Size>
          <Width>3.2</Width>
          <Height>0.29</Height>
        </Size>
        <X>-1.6</X>
        <Y>2.39</Y>
        <Width>3.2</Width>
        <Height>0.29</Height>
      </GDIRectangleF>
      <X>-1.6</X>
      <Y>2.39</Y>
      <Width>3.2</Width>
      <Height>0.29</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>true</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-1.6</X>
          <Y>2.59</Y>
        </Location>
        <Size>
          <Width>3.2</Width>
          <Height>0.2</Height>
        </Size>
        <X>-1.6</X>
        <Y>2.59</Y>
        <Width>3.2</Width>
        <Height>0.2</Height>
      </GDIRectangleF>
      <X>-1.6</X>
      <Y>2.59</Y>
      <Width>3.2</Width>
      <Height>0.2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-0.625</X>
      <Y>0.625</Y>
      <Width>1.25</Width>
      <Height>1.25</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-0.3</X>
      <Y>0.3</Y>
      <Width>0.6</Width>
      <Height>0.6</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-1.5</X>
      <Y>1.5</Y>
      <Width>3</Width>
      <Height>3</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>