<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Lug</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>8</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>30</Width>
  <Height>87</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-10</X>
          <Y>-43.5</Y>
        </PointF>
        <PointF>
          <X>-10</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>-10</X>
          <Y>15</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-10</X>
      <Y>-43.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-15</X>
      <Y>43.5</Y>
      <Width>30</Width>
      <Height>30</Height>
      <StartAngle>-48.1</StartAngle>
      <SweepAngle>276.4</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>10</X>
          <Y>15</Y>
        </PointF>
        <PointF>
          <X>10</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>10</X>
          <Y>-43.5</Y>
        </PointF>
      </Points>
      <PointIndex>2</PointIndex>
      <X>10</X>
      <Y>-43.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-6.5</X>
      <Y>35</Y>
      <Width>13</Width>
      <Height>13</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>