<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MiniBNC</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>8.54</Width>
  <Height>7.54</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-3.77</X>
          <Y>-3.77</Y>
        </PointF>
        <PointF>
          <X>-3.77</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>-4.27</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>-4.27</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>-3.77</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>-3.77</X>
          <Y>3.77</Y>
        </PointF>
        <PointF>
          <X>3.77</X>
          <Y>3.77</Y>
        </PointF>
        <PointF>
          <X>3.77</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>4.27</X>
          <Y>0.5</Y>
        </PointF>
        <PointF>
          <X>4.27</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>3.77</X>
          <Y>-0.5</Y>
        </PointF>
        <PointF>
          <X>3.77</X>
          <Y>-3.77</Y>
        </PointF>
      </Points>
      <PointIndex>11</PointIndex>
      <X>3.77</X>
      <Y>-3.77</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-3.745</X>
      <Y>3.745</Y>
      <Width>7.49</Width>
      <Height>7.49</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.5</X>
      <Y>0.5</Y>
      <Width>1</Width>
      <Height>1</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>