<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MU</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>85</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>6.6</Width>
  <Height>4.4</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-3.3</X>
          <Y>-2.2</Y>
        </PointF>
        <PointF>
          <X>-3.3</X>
          <Y>1.75</Y>
        </PointF>
        <PointF>
          <X>-2.3</X>
          <Y>1.75</Y>
        </PointF>
        <PointF>
          <X>-1.8</X>
          <Y>2.2</Y>
        </PointF>
        <PointF>
          <X>1.8</X>
          <Y>2.2</Y>
        </PointF>
        <PointF>
          <X>2.3</X>
          <Y>1.75</Y>
        </PointF>
        <PointF>
          <X>3.3</X>
          <Y>1.75</Y>
        </PointF>
        <PointF>
          <X>3.3</X>
          <Y>-2.2</Y>
        </PointF>
        <PointF>
          <X>-2.7</X>
          <Y>-2.2</Y>
        </PointF>
      </Points>
      <PointIndex>5</PointIndex>
      <X>2.3</X>
      <Y>1.75</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.3</X>
          <Y>0.8</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>1.6</Height>
        </Size>
        <X>-3.3</X>
        <Y>0.8</Y>
        <Width>0.8</Width>
        <Height>1.6</Height>
      </GDIRectangleF>
      <X>-3.3</X>
      <Y>0.8</Y>
      <Width>0.8</Width>
      <Height>1.6</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>2.5</X>
          <Y>0.8</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>1.6</Height>
        </Size>
        <X>2.5</X>
        <Y>0.8</Y>
        <Width>0.8</Width>
        <Height>1.6</Height>
      </GDIRectangleF>
      <X>2.5</X>
      <Y>0.8</Y>
      <Width>0.8</Width>
      <Height>1.6</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>2.5</X>
          <Y>0.75</Y>
        </Location>
        <Size>
          <Width>0.095</Width>
          <Height>1.5</Height>
        </Size>
        <X>2.5</X>
        <Y>0.75</Y>
        <Width>0.095</Width>
        <Height>1.5</Height>
      </GDIRectangleF>
      <X>2.5</X>
      <Y>0.75</Y>
      <Width>0.095</Width>
      <Height>1.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-2.6</X>
          <Y>0.75</Y>
        </Location>
        <Size>
          <Width>0.095</Width>
          <Height>1.5</Height>
        </Size>
        <X>-2.6</X>
        <Y>0.75</Y>
        <Width>0.095</Width>
        <Height>1.5</Height>
      </GDIRectangleF>
      <X>-2.6</X>
      <Y>0.75</Y>
      <Width>0.095</Width>
      <Height>1.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>2.7</X>
          <Y>1.75</Y>
        </Location>
        <Size>
          <Width>0.6</Width>
          <Height>0.45</Height>
        </Size>
        <X>2.7</X>
        <Y>1.75</Y>
        <Width>0.6</Width>
        <Height>0.45</Height>
      </GDIRectangleF>
      <X>2.7</X>
      <Y>1.75</Y>
      <Width>0.6</Width>
      <Height>0.45</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.3</X>
          <Y>1.75</Y>
        </Location>
        <Size>
          <Width>0.6</Width>
          <Height>0.45</Height>
        </Size>
        <X>-3.3</X>
        <Y>1.75</Y>
        <Width>0.6</Width>
        <Height>0.45</Height>
      </GDIRectangleF>
      <X>-3.3</X>
      <Y>1.75</Y>
      <Width>0.6</Width>
      <Height>0.45</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.3</X>
          <Y>-1.3</Y>
        </Location>
        <Size>
          <Width>0.6</Width>
          <Height>0.9</Height>
        </Size>
        <X>-3.3</X>
        <Y>-1.3</Y>
        <Width>0.6</Width>
        <Height>0.9</Height>
      </GDIRectangleF>
      <X>-3.3</X>
      <Y>-1.3</Y>
      <Width>0.6</Width>
      <Height>0.9</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>2.7</X>
          <Y>-1.3</Y>
        </Location>
        <Size>
          <Width>0.6</Width>
          <Height>0.9</Height>
        </Size>
        <X>2.7</X>
        <Y>-1.3</Y>
        <Width>0.6</Width>
        <Height>0.9</Height>
      </GDIRectangleF>
      <X>2.7</X>
      <Y>-1.3</Y>
      <Width>0.6</Width>
      <Height>0.9</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.3</X>
          <Y>1.3</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </Size>
        <X>-3.3</X>
        <Y>1.3</Y>
        <Width>0.8</Width>
        <Height>0.5</Height>
      </GDIRectangleF>
      <X>-3.3</X>
      <Y>1.3</Y>
      <Width>0.8</Width>
      <Height>0.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>2.5</X>
          <Y>1.3</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </Size>
        <X>2.5</X>
        <Y>1.3</Y>
        <Width>0.8</Width>
        <Height>0.5</Height>
      </GDIRectangleF>
      <X>2.5</X>
      <Y>1.3</Y>
      <Width>0.8</Width>
      <Height>0.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.3</X>
          <Y>-0.8</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </Size>
        <X>-3.3</X>
        <Y>-0.8</Y>
        <Width>0.8</Width>
        <Height>0.5</Height>
      </GDIRectangleF>
      <X>-3.3</X>
      <Y>-0.8</Y>
      <Width>0.8</Width>
      <Height>0.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>2.5</X>
          <Y>-0.8</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </Size>
        <X>2.5</X>
        <Y>-0.8</Y>
        <Width>0.8</Width>
        <Height>0.5</Height>
      </GDIRectangleF>
      <X>2.5</X>
      <Y>-0.8</Y>
      <Width>0.8</Width>
      <Height>0.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.625</X>
      <Y>0.625</Y>
      <Width>1.25</Width>
      <Height>1.25</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.3</X>
      <Y>0.3</Y>
      <Width>0.6</Width>
      <Height>0.6</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-2.1</X>
      <Y>2.1</Y>
      <Width>4.2</Width>
      <Height>4.2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-2.2</X>
          <Y>-2.2</Y>
        </PointF>
        <PointF>
          <X>-2.2</X>
          <Y>1.5</Y>
        </PointF>
        <PointF>
          <X>-1.5</X>
          <Y>2.15</Y>
        </PointF>
        <PointF>
          <X>1.5</X>
          <Y>2.15</Y>
        </PointF>
        <PointF>
          <X>2.2</X>
          <Y>1.5</Y>
        </PointF>
        <PointF>
          <X>2.2</X>
          <Y>-2.2</Y>
        </PointF>
        <PointF>
          <X>-2.1</X>
          <Y>-2.2</Y>
        </PointF>
      </Points>
      <PointIndex>5</PointIndex>
      <X>2.2</X>
      <Y>-2.2</Y>
    </GDIPathSegment>
  </Segments>
</GDIShape>