<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Nema_5_30P</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>26</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>30</Width>
  <Height>30</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-15</X>
      <Y>15</Y>
      <Width>30</Width>
      <Height>30</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>5.588</X>
          <Y>0.005</Y>
        </Location>
        <Size>
          <Width>1.524</Width>
          <Height>6.604</Height>
        </Size>
        <X>5.588</X>
        <Y>0.005</Y>
        <Width>1.524</Width>
        <Height>6.604</Height>
      </GDIRectangleF>
      <X>5.588</X>
      <Y>0.005</Y>
      <Width>1.524</Width>
      <Height>6.604</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-2.413</X>
      <Y>8.7122</Y>
      <Width>4.826</Width>
      <Height>4.826</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-8.5</X>
      <Y>-3</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-3.5</X>
          <Y>-3</Y>
        </PointF>
        <PointF>
          <X>-3.5</X>
          <Y>-4.2</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>-3.5</X>
      <Y>-4.2</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-7.5</X>
      <Y>-4.2</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>-90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>-7.5</X>
          <Y>-8</Y>
        </PointF>
        <PointF>
          <X>-8.5</X>
          <Y>-8</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>-8.5</X>
      <Y>-8</Y>
    </GDIPathSegment>
  </Segments>
</GDIShape>