<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Nema_5_50P</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>13</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>30</Width>
  <Height>30</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-15</X>
      <Y>15</Y>
      <Width>30</Width>
      <Height>30</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-7.874</X>
          <Y>3.302</Y>
        </Location>
        <Size>
          <Width>1.524</Width>
          <Height>6.604</Height>
        </Size>
        <X>-7.874</X>
        <Y>3.302</Y>
        <Width>1.524</Width>
        <Height>6.604</Height>
      </GDIRectangleF>
      <X>-7.874</X>
      <Y>3.302</Y>
      <Width>1.524</Width>
      <Height>6.604</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>5.588</X>
          <Y>3.302</Y>
        </Location>
        <Size>
          <Width>1.524</Width>
          <Height>6.604</Height>
        </Size>
        <X>5.588</X>
        <Y>3.302</Y>
        <Width>1.524</Width>
        <Height>6.604</Height>
      </GDIRectangleF>
      <X>5.588</X>
      <Y>3.302</Y>
      <Width>1.524</Width>
      <Height>6.604</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>