<?xml version="1.0"?>
<NShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <NPath>
      <Segments>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.9</X>
          <Y>4.9</Y>
          <Width>9.8</Width>
          <Height>9.8</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.85</X>
          <Y>4.85</Y>
          <Width>9.7</Width>
          <Height>9.7</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.85</X>
          <Y>4.85</Y>
          <Width>9.7</Width>
          <Height>9.7</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.45</X>
          <Y>4.45</Y>
          <Width>8.9</Width>
          <Height>8.9</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.45</X>
          <Y>4.45</Y>
          <Width>8.9</Width>
          <Height>8.9</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3</X>
          <Y>3</Y>
          <Width>6</Width>
          <Height>6</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-3</X>
          <Y>3</Y>
          <Width>6</Width>
          <Height>6</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-1.2495</X>
          <Y>1.2495</Y>
          <Width>2.499</Width>
          <Height>2.499</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-1.2495</X>
          <Y>1.2495</Y>
          <Width>2.499</Width>
          <Height>2.499</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>FC</Name>
      <WidthF>9.8</WidthF>
      <HeightF>9.8</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-2.2</X>
              <Y>-1.9</Y>
            </PointF>
            <PointF>
              <X>-2.2</X>
              <Y>1.9</Y>
            </PointF>
          </Points>
          <PointIndex>1</PointIndex>
          <X>-2.2</X>
          <Y>1.9</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <StartingPointX>-2.2</StartingPointX>
          <StartingPointY>1.9</StartingPointY>
          <ControlPointOneX>-2.2</ControlPointOneX>
          <ControlPointOneY>2.2</ControlPointOneY>
          <ControlPointTwoX>-1.9</ControlPointTwoX>
          <ControlPointTwoY>2.2</ControlPointTwoY>
          <EndingPointX>-1.9</EndingPointX>
          <EndingPointY>2.2</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-1.59</X>
              <Y>2.2</Y>
            </PointF>
            <PointF>
              <X>-1.59</X>
              <Y>2.1</Y>
            </PointF>
            <PointF>
              <X>1.59</X>
              <Y>2.1</Y>
            </PointF>
            <PointF>
              <X>1.59</X>
              <Y>2.2</Y>
            </PointF>
          </Points>
          <PointIndex>3</PointIndex>
          <X>1.59</X>
          <Y>2.2</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <StartingPointX>1.9</StartingPointX>
          <StartingPointY>2.2</StartingPointY>
          <ControlPointOneX>1.9</ControlPointOneX>
          <ControlPointOneY>2.2</ControlPointOneY>
          <ControlPointTwoX>2.2</ControlPointTwoX>
          <ControlPointTwoY>2.2</ControlPointTwoY>
          <EndingPointX>2.2</EndingPointX>
          <EndingPointY>1.9</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>2.2</X>
              <Y>1.9</Y>
            </PointF>
            <PointF>
              <X>2.2</X>
              <Y>-1.9</Y>
            </PointF>
          </Points>
          <PointIndex>1</PointIndex>
          <X>2.2</X>
          <Y>-1.9</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <StartingPointX>2.2</StartingPointX>
          <StartingPointY>-1.9</StartingPointY>
          <ControlPointOneX>2.2</ControlPointOneX>
          <ControlPointOneY>-1.9</ControlPointOneY>
          <ControlPointTwoX>2.2</ControlPointTwoX>
          <ControlPointTwoY>-2.2</ControlPointTwoY>
          <EndingPointX>1.9</EndingPointX>
          <EndingPointY>-2.2</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>1.9</X>
              <Y>-2.2</Y>
            </PointF>
            <PointF>
              <X>-1.9</X>
              <Y>-2.2</Y>
            </PointF>
          </Points>
          <PointIndex>1</PointIndex>
          <X>-1.9</X>
          <Y>-2.2</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>true</CloseFigure>
          <StartingPointX>-1.9</StartingPointX>
          <StartingPointY>-2.2</StartingPointY>
          <ControlPointOneX>-1.9</ControlPointOneX>
          <ControlPointOneY>-2.2</ControlPointOneY>
          <ControlPointTwoX>-2.2</ControlPointTwoX>
          <ControlPointTwoY>-2.2</ControlPointTwoY>
          <EndingPointX>-2.2</EndingPointX>
          <EndingPointY>-1.9</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-2.1</X>
              <Y>-1.8</Y>
            </PointF>
          </Points>
          <PointIndex>0</PointIndex>
          <X>-2.1</X>
          <Y>-1.8</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <StartingPointX>-2.1</StartingPointX>
          <StartingPointY>1.8</StartingPointY>
          <ControlPointOneX>-2.1</ControlPointOneX>
          <ControlPointOneY>2.1</ControlPointOneY>
          <ControlPointTwoX>-1.8</ControlPointTwoX>
          <ControlPointTwoY>2.1</ControlPointTwoY>
          <EndingPointX>-1.8</EndingPointX>
          <EndingPointY>2.1</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-1.8</X>
              <Y>2.1</Y>
            </PointF>
            <PointF>
              <X>1.8</X>
              <Y>2.1</Y>
            </PointF>
          </Points>
          <PointIndex>0</PointIndex>
          <X>-1.8</X>
          <Y>2.1</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <StartingPointX>1.8</StartingPointX>
          <StartingPointY>2.1</StartingPointY>
          <ControlPointOneX>2.1</ControlPointOneX>
          <ControlPointOneY>2.1</ControlPointOneY>
          <ControlPointTwoX>2.1</ControlPointTwoX>
          <ControlPointTwoY>1.8</ControlPointTwoY>
          <EndingPointX>2.1</EndingPointX>
          <EndingPointY>1.8</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>2.1</X>
              <Y>1.2</Y>
            </PointF>
            <PointF>
              <X>2.1</X>
              <Y>-1.2</Y>
            </PointF>
          </Points>
          <PointIndex>0</PointIndex>
          <X>2.1</X>
          <Y>1.2</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <StartingPointX>2.1</StartingPointX>
          <StartingPointY>-1.8</StartingPointY>
          <ControlPointOneX>2.1</ControlPointOneX>
          <ControlPointOneY>-1.8</ControlPointOneY>
          <ControlPointTwoX>2.1</ControlPointTwoX>
          <ControlPointTwoY>-2.1</ControlPointTwoY>
          <EndingPointX>1.8</EndingPointX>
          <EndingPointY>-2.1</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Lines">
          <SegmentType>Lines</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>1.8</X>
              <Y>-2.1</Y>
            </PointF>
            <PointF>
              <X>-1.8</X>
              <Y>-2.1</Y>
            </PointF>
          </Points>
          <PointIndex>1</PointIndex>
          <X>-1.8</X>
          <Y>-2.1</Y>
        </NSegment>
        <NSegment xsi:type="CubicBezier">
          <SegmentType>CubicBezier</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>true</CloseFigure>
          <StartingPointX>-1.8</StartingPointX>
          <StartingPointY>-2.1</StartingPointY>
          <ControlPointOneX>-2.1</ControlPointOneX>
          <ControlPointOneY>-2.1</ControlPointOneY>
          <ControlPointTwoX>-2.1</ControlPointTwoX>
          <ControlPointTwoY>-1.8</ControlPointTwoY>
          <EndingPointX>-2.1</EndingPointX>
          <EndingPointY>-1.8</EndingPointY>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>true</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-1.6</X>
              <Y>2.39</Y>
            </Location>
            <Size>
              <Width>3.2</Width>
              <Height>0.29</Height>
            </Size>
            <X>-1.6</X>
            <Y>2.39</Y>
            <Width>3.2</Width>
            <Height>0.29</Height>
          </GDIRectangleF>
          <X>-1.6</X>
          <Y>2.39</Y>
          <Width>3.2</Width>
          <Height>0.29</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>true</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-1.6</X>
              <Y>2.59</Y>
            </Location>
            <Size>
              <Width>3.2</Width>
              <Height>0.2</Height>
            </Size>
            <X>-1.6</X>
            <Y>2.59</Y>
            <Width>3.2</Width>
            <Height>0.2</Height>
          </GDIRectangleF>
          <X>-1.6</X>
          <Y>2.59</Y>
          <Width>3.2</Width>
          <Height>0.2</Height>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>true</CloseFigure>
          <X>-0.625</X>
          <Y>0.625</Y>
          <Width>1.25</Width>
          <Height>1.25</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>true</CloseFigure>
          <X>-0.3</X>
          <Y>0.3</Y>
          <Width>0.6</Width>
          <Height>0.6</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>true</StartFigure>
          <CloseFigure>true</CloseFigure>
          <X>-1.5</X>
          <Y>1.5</Y>
          <Width>3</Width>
          <Height>3</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>LC</Name>
      <WidthF>6.02</WidthF>
      <HeightF>6.02</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>148</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Polygon">
          <SegmentType>Polygon</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-3.3</X>
              <Y>-2.2</Y>
            </PointF>
            <PointF>
              <X>-3.3</X>
              <Y>1.75</Y>
            </PointF>
            <PointF>
              <X>-2.3</X>
              <Y>1.75</Y>
            </PointF>
            <PointF>
              <X>-1.8</X>
              <Y>2.2</Y>
            </PointF>
            <PointF>
              <X>1.8</X>
              <Y>2.2</Y>
            </PointF>
            <PointF>
              <X>2.3</X>
              <Y>1.75</Y>
            </PointF>
            <PointF>
              <X>3.3</X>
              <Y>1.75</Y>
            </PointF>
            <PointF>
              <X>3.3</X>
              <Y>-2.2</Y>
            </PointF>
            <PointF>
              <X>-2.7</X>
              <Y>-2.2</Y>
            </PointF>
          </Points>
          <PointIndex>5</PointIndex>
          <X>2.3</X>
          <Y>1.75</Y>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-3.3</X>
              <Y>0.8</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>1.6</Height>
            </Size>
            <X>-3.3</X>
            <Y>0.8</Y>
            <Width>0.8</Width>
            <Height>1.6</Height>
          </GDIRectangleF>
          <X>-3.3</X>
          <Y>0.8</Y>
          <Width>0.8</Width>
          <Height>1.6</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>2.5</X>
              <Y>0.8</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>1.6</Height>
            </Size>
            <X>2.5</X>
            <Y>0.8</Y>
            <Width>0.8</Width>
            <Height>1.6</Height>
          </GDIRectangleF>
          <X>2.5</X>
          <Y>0.8</Y>
          <Width>0.8</Width>
          <Height>1.6</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>2.5</X>
              <Y>0.75</Y>
            </Location>
            <Size>
              <Width>0.095</Width>
              <Height>1.5</Height>
            </Size>
            <X>2.5</X>
            <Y>0.75</Y>
            <Width>0.095</Width>
            <Height>1.5</Height>
          </GDIRectangleF>
          <X>2.5</X>
          <Y>0.75</Y>
          <Width>0.095</Width>
          <Height>1.5</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-2.6</X>
              <Y>0.75</Y>
            </Location>
            <Size>
              <Width>0.095</Width>
              <Height>1.5</Height>
            </Size>
            <X>-2.6</X>
            <Y>0.75</Y>
            <Width>0.095</Width>
            <Height>1.5</Height>
          </GDIRectangleF>
          <X>-2.6</X>
          <Y>0.75</Y>
          <Width>0.095</Width>
          <Height>1.5</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>2.7</X>
              <Y>1.75</Y>
            </Location>
            <Size>
              <Width>0.6</Width>
              <Height>0.45</Height>
            </Size>
            <X>2.7</X>
            <Y>1.75</Y>
            <Width>0.6</Width>
            <Height>0.45</Height>
          </GDIRectangleF>
          <X>2.7</X>
          <Y>1.75</Y>
          <Width>0.6</Width>
          <Height>0.45</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-3.3</X>
              <Y>1.75</Y>
            </Location>
            <Size>
              <Width>0.6</Width>
              <Height>0.45</Height>
            </Size>
            <X>-3.3</X>
            <Y>1.75</Y>
            <Width>0.6</Width>
            <Height>0.45</Height>
          </GDIRectangleF>
          <X>-3.3</X>
          <Y>1.75</Y>
          <Width>0.6</Width>
          <Height>0.45</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-3.3</X>
              <Y>-1.3</Y>
            </Location>
            <Size>
              <Width>0.6</Width>
              <Height>0.9</Height>
            </Size>
            <X>-3.3</X>
            <Y>-1.3</Y>
            <Width>0.6</Width>
            <Height>0.9</Height>
          </GDIRectangleF>
          <X>-3.3</X>
          <Y>-1.3</Y>
          <Width>0.6</Width>
          <Height>0.9</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>2.7</X>
              <Y>-1.3</Y>
            </Location>
            <Size>
              <Width>0.6</Width>
              <Height>0.9</Height>
            </Size>
            <X>2.7</X>
            <Y>-1.3</Y>
            <Width>0.6</Width>
            <Height>0.9</Height>
          </GDIRectangleF>
          <X>2.7</X>
          <Y>-1.3</Y>
          <Width>0.6</Width>
          <Height>0.9</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-3.3</X>
              <Y>1.3</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>0.5</Height>
            </Size>
            <X>-3.3</X>
            <Y>1.3</Y>
            <Width>0.8</Width>
            <Height>0.5</Height>
          </GDIRectangleF>
          <X>-3.3</X>
          <Y>1.3</Y>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>2.5</X>
              <Y>1.3</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>0.5</Height>
            </Size>
            <X>2.5</X>
            <Y>1.3</Y>
            <Width>0.8</Width>
            <Height>0.5</Height>
          </GDIRectangleF>
          <X>2.5</X>
          <Y>1.3</Y>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-3.3</X>
              <Y>-0.8</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>0.5</Height>
            </Size>
            <X>-3.3</X>
            <Y>-0.8</Y>
            <Width>0.8</Width>
            <Height>0.5</Height>
          </GDIRectangleF>
          <X>-3.3</X>
          <Y>-0.8</Y>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>2.5</X>
              <Y>-0.8</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>0.5</Height>
            </Size>
            <X>2.5</X>
            <Y>-0.8</Y>
            <Width>0.8</Width>
            <Height>0.5</Height>
          </GDIRectangleF>
          <X>2.5</X>
          <Y>-0.8</Y>
          <Width>0.8</Width>
          <Height>0.5</Height>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.625</X>
          <Y>0.625</Y>
          <Width>1.25</Width>
          <Height>1.25</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-0.3</X>
          <Y>0.3</Y>
          <Width>0.6</Width>
          <Height>0.6</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-2.1</X>
          <Y>2.1</Y>
          <Width>4.2</Width>
          <Height>4.2</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Polygon">
          <SegmentType>Polygon</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-2.2</X>
              <Y>-2.2</Y>
            </PointF>
            <PointF>
              <X>-2.2</X>
              <Y>1.5</Y>
            </PointF>
            <PointF>
              <X>-1.5</X>
              <Y>2.15</Y>
            </PointF>
            <PointF>
              <X>1.5</X>
              <Y>2.15</Y>
            </PointF>
            <PointF>
              <X>2.2</X>
              <Y>1.5</Y>
            </PointF>
            <PointF>
              <X>2.2</X>
              <Y>-2.2</Y>
            </PointF>
            <PointF>
              <X>-2.1</X>
              <Y>-2.2</Y>
            </PointF>
          </Points>
          <PointIndex>5</PointIndex>
          <X>2.2</X>
          <Y>-2.2</Y>
        </NSegment>
      </Segments>
      <Name>MU</Name>
      <WidthF>6.6</WidthF>
      <HeightF>4.4</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>85</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Polygon">
          <SegmentType>Polygon</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <Points>
            <PointF>
              <X>-2.7</X>
              <Y>-3.1</Y>
            </PointF>
            <PointF>
              <X>-2.7</X>
              <Y>1.7</Y>
            </PointF>
            <PointF>
              <X>-2.1</X>
              <Y>2.3</Y>
            </PointF>
            <PointF>
              <X>2.1</X>
              <Y>2.3</Y>
            </PointF>
            <PointF>
              <X>2.7</X>
              <Y>1.7</Y>
            </PointF>
            <PointF>
              <X>2.7</X>
              <Y>-3.1</Y>
            </PointF>
            <PointF>
              <X>-2.7</X>
              <Y>-3.1</Y>
            </PointF>
          </Points>
          <PointIndex>5</PointIndex>
          <X>2.7</X>
          <Y>-3.1</Y>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.395</X>
              <Y>3.195</Y>
            </Location>
            <Size>
              <Width>8.79</Width>
              <Height>7.19</Height>
            </Size>
            <X>-4.395</X>
            <Y>3.195</Y>
            <Width>8.79</Width>
            <Height>7.19</Height>
          </GDIRectangleF>
          <X>-4.395</X>
          <Y>3.195</Y>
          <Width>8.79</Width>
          <Height>7.19</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-0.8</X>
              <Y>3.995</Y>
            </Location>
            <Size>
              <Width>1.6</Width>
              <Height>0.8</Height>
            </Size>
            <X>-0.8</X>
            <Y>3.995</Y>
            <Width>1.6</Width>
            <Height>0.8</Height>
          </GDIRectangleF>
          <X>-0.8</X>
          <Y>3.995</Y>
          <Width>1.6</Width>
          <Height>0.8</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.395</X>
              <Y>1.195</Y>
            </Location>
            <Size>
              <Width>0.995</Width>
              <Height>3.2</Height>
            </Size>
            <X>-4.395</X>
            <Y>1.195</Y>
            <Width>0.995</Width>
            <Height>3.2</Height>
          </GDIRectangleF>
          <X>-4.395</X>
          <Y>1.195</Y>
          <Width>0.995</Width>
          <Height>3.2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.4</X>
              <Y>1.195</Y>
            </Location>
            <Size>
              <Width>0.995</Width>
              <Height>3.2</Height>
            </Size>
            <X>3.4</X>
            <Y>1.195</Y>
            <Width>0.995</Width>
            <Height>3.2</Height>
          </GDIRectangleF>
          <X>3.4</X>
          <Y>1.195</Y>
          <Width>0.995</Width>
          <Height>3.2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.4</X>
              <Y>0.3499999</Y>
            </Location>
            <Size>
              <Width>0.095</Width>
              <Height>1.5</Height>
            </Size>
            <X>3.4</X>
            <Y>0.3499999</Y>
            <Width>0.095</Width>
            <Height>1.5</Height>
          </GDIRectangleF>
          <X>3.4</X>
          <Y>0.3499999</Y>
          <Width>0.095</Width>
          <Height>1.5</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-3.52</X>
              <Y>0.3499999</Y>
            </Location>
            <Size>
              <Width>0.12</Width>
              <Height>1.5</Height>
            </Size>
            <X>-3.52</X>
            <Y>0.3499999</Y>
            <Width>0.12</Width>
            <Height>1.5</Height>
          </GDIRectangleF>
          <X>-3.52</X>
          <Y>0.3499999</Y>
          <Width>0.12</Width>
          <Height>1.5</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.6</X>
              <Y>3.2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>3.6</X>
            <Y>3.2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>3.6</X>
          <Y>3.2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.6</X>
              <Y>3.2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>3.6</X>
            <Y>3.2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>3.6</X>
          <Y>3.2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.4</X>
              <Y>3.2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>-4.4</X>
            <Y>3.2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>-4.4</X>
          <Y>3.2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.4</X>
              <Y>3.2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>-4.4</X>
            <Y>3.2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>-4.4</X>
          <Y>3.2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.4</X>
              <Y>-2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>-4.4</X>
            <Y>-2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>-4.4</X>
          <Y>-2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.4</X>
              <Y>-2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>-4.4</X>
            <Y>-2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>-4.4</X>
          <Y>-2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.6</X>
              <Y>-2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>3.6</X>
            <Y>-2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>3.6</X>
          <Y>-2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.6</X>
              <Y>-2</Y>
            </Location>
            <Size>
              <Width>0.8</Width>
              <Height>2</Height>
            </Size>
            <X>3.6</X>
            <Y>-2</Y>
            <Width>0.8</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>3.6</X>
          <Y>-2</Y>
          <Width>0.8</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.4</X>
              <Y>1.2</Y>
            </Location>
            <Size>
              <Width>0.995</Width>
              <Height>0.7</Height>
            </Size>
            <X>-4.4</X>
            <Y>1.2</Y>
            <Width>0.995</Width>
            <Height>0.7</Height>
          </GDIRectangleF>
          <X>-4.4</X>
          <Y>1.2</Y>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.4</X>
              <Y>1.2</Y>
            </Location>
            <Size>
              <Width>0.995</Width>
              <Height>0.7</Height>
            </Size>
            <X>3.4</X>
            <Y>1.2</Y>
            <Width>0.995</Width>
            <Height>0.7</Height>
          </GDIRectangleF>
          <X>3.4</X>
          <Y>1.2</Y>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.4</X>
              <Y>-1.3</Y>
            </Location>
            <Size>
              <Width>0.995</Width>
              <Height>0.7</Height>
            </Size>
            <X>-4.4</X>
            <Y>-1.3</Y>
            <Width>0.995</Width>
            <Height>0.7</Height>
          </GDIRectangleF>
          <X>-4.4</X>
          <Y>-1.3</Y>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.4</X>
              <Y>-1.3</Y>
            </Location>
            <Size>
              <Width>0.995</Width>
              <Height>0.7</Height>
            </Size>
            <X>3.4</X>
            <Y>-1.3</Y>
            <Width>0.995</Width>
            <Height>0.7</Height>
          </GDIRectangleF>
          <X>3.4</X>
          <Y>-1.3</Y>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-2.4</X>
          <Y>2</Y>
          <Width>4.8</Width>
          <Height>4.8</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-1.24925</X>
          <Y>0.84925</Y>
          <Width>2.4985</Width>
          <Height>2.4985</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-1</X>
          <Y>0.6</Y>
          <Width>2</Width>
          <Height>2</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>SC</Name>
      <WidthF>8.79</WidthF>
      <HeightF>7.99</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>50</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
  </Paths>
  <Name>Optic</Name>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <Namespace>Windstream.NShape.Ports</Namespace>
  <LibraryName>Ports</LibraryName>
  <Properties />
</NShape>