<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>PowerSupplyVoltageSwitch</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>7</Width>
  <Height>12</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.5</X>
          <Y>6</Y>
        </Location>
        <Size>
          <Width>7</Width>
          <Height>12</Height>
        </Size>
        <X>-3.5</X>
        <Y>6</Y>
        <Width>7</Width>
        <Height>12</Height>
      </GDIRectangleF>
      <X>-3.5</X>
      <Y>6</Y>
      <Width>7</Width>
      <Height>12</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-2.5</X>
          <Y>5</Y>
        </Location>
        <Size>
          <Width>5</Width>
          <Height>10</Height>
        </Size>
        <X>-2.5</X>
        <Y>5</Y>
        <Width>5</Width>
        <Height>10</Height>
      </GDIRectangleF>
      <X>-2.5</X>
      <Y>5</Y>
      <Width>5</Width>
      <Height>10</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-2</X>
          <Y>-1</Y>
        </Location>
        <Size>
          <Width>0.4</Width>
          <Height>3</Height>
        </Size>
        <X>-2</X>
        <Y>-1</Y>
        <Width>0.4</Width>
        <Height>3</Height>
      </GDIRectangleF>
      <X>-2</X>
      <Y>-1</Y>
      <Width>0.4</Width>
      <Height>3</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-0.8</X>
          <Y>-1</Y>
        </Location>
        <Size>
          <Width>0.4</Width>
          <Height>3</Height>
        </Size>
        <X>-0.8</X>
        <Y>-1</Y>
        <Width>0.4</Width>
        <Height>3</Height>
      </GDIRectangleF>
      <X>-0.8</X>
      <Y>-1</Y>
      <Width>0.4</Width>
      <Height>3</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>true</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>0.5</X>
          <Y>-1</Y>
        </PointF>
        <PointF>
          <X>1.7</X>
          <Y>-1</Y>
        </PointF>
        <PointF>
          <X>1.7</X>
          <Y>-1.3</Y>
        </PointF>
        <PointF>
          <X>0.6</X>
          <Y>-1.3</Y>
        </PointF>
        <PointF>
          <X>0.6</X>
          <Y>-2.2</Y>
        </PointF>
      </Points>
      <PointIndex>4</PointIndex>
      <X>0.6</X>
      <Y>-2.2</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>0</X>
      <Y>-2.18</Y>
      <Width>1.8</Width>
      <Height>1.8</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>0.3</X>
          <Y>-4</Y>
        </PointF>
        <PointF>
          <X>0.3</X>
          <Y>-1</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>0.3</X>
      <Y>-1</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>0.1</X>
      <Y>-2.38</Y>
      <Width>1.4</Width>
      <Height>1.4</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>0.3</X>
          <Y>-2.4</Y>
        </Location>
        <Size>
          <Width>0.5</Width>
          <Height>1.4</Height>
        </Size>
        <X>0.3</X>
        <Y>-2.4</Y>
        <Width>0.5</Width>
        <Height>1.4</Height>
      </GDIRectangleF>
      <X>0.3</X>
      <Y>-2.4</Y>
      <Width>0.5</Width>
      <Height>1.4</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1.9</X>
      <Y>3.8</Y>
      <Width>1.1</Width>
      <Height>1.1</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-2.1</X>
          <Y>1.3</Y>
        </PointF>
        <PointF>
          <X>-2.1</X>
          <Y>1</Y>
        </PointF>
        <PointF>
          <X>-0.6</X>
          <Y>1</Y>
        </PointF>
        <PointF>
          <X>-0.6</X>
          <Y>1.3</Y>
        </PointF>
        <PointF>
          <X>-1.9</X>
          <Y>1.3</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-2.1</X>
      <Y>1.3</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-2.1</X>
      <Y>4</Y>
      <Width>1.5</Width>
      <Height>1.5</Height>
      <StartAngle>-180</StartAngle>
      <SweepAngle>-180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-0.5</X>
          <Y>3.7</Y>
        </PointF>
        <PointF>
          <X>-0.5</X>
          <Y>3.99</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-0.5</X>
      <Y>3.7</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1</X>
      <Y>4</Y>
      <Width>1.8</Width>
      <Height>1.8</Height>
      <StartAngle>100</StartAngle>
      <SweepAngle>120</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1</X>
      <Y>2.8</Y>
      <Width>1.8</Width>
      <Height>1.8</Height>
      <StartAngle>138</StartAngle>
      <SweepAngle>130</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-0.5</X>
          <Y>1</Y>
        </PointF>
        <PointF>
          <X>-0.5</X>
          <Y>1.3</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-0.5</X>
      <Y>1</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.7</X>
      <Y>2.5</Y>
      <Width>1.2</Width>
      <Height>1.2</Height>
      <StartAngle>-90</StartAngle>
      <SweepAngle>-180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-0.7</X>
      <Y>3.7</Y>
      <Width>1.2</Width>
      <Height>1.2</Height>
      <StartAngle>-90</StartAngle>
      <SweepAngle>-180</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>0.9</X>
      <Y>4</Y>
      <Width>1.5</Width>
      <Height>3</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>1.1</X>
      <Y>3.8</Y>
      <Width>1.1</Width>
      <Height>2.6</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>