<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>RF_SMA_Plug</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>8</Width>
  <Height>7</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>4</X>
          <Y>0</Y>
        </PointF>
        <PointF>
          <X>2</X>
          <Y>3.46410155</Y>
        </PointF>
        <PointF>
          <X>-2</X>
          <Y>3.46410155</Y>
        </PointF>
        <PointF>
          <X>-4</X>
          <Y>4.90059E-16</Y>
        </PointF>
        <PointF>
          <X>-2</X>
          <Y>-3.46410155</Y>
        </PointF>
        <PointF>
          <X>2</X>
          <Y>-3.46410155</Y>
        </PointF>
      </Points>
      <PointIndex>5</PointIndex>
      <X>2</X>
      <Y>-3.46410155</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-3.5</X>
      <Y>3.5</Y>
      <Width>7</Width>
      <Height>7</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-3.265</X>
      <Y>3.265</Y>
      <Width>6.53</Width>
      <Height>6.53</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-3.265</X>
      <Y>3.265</Y>
      <Width>6.53</Width>
      <Height>6.53</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-0.0255</X>
      <Y>0.0255</Y>
      <Width>0.051</Width>
      <Height>0.051</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>