<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>RJ21</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>15</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>82.6</Width>
  <Height>15</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-41.3</X>
      <Y>2</Y>
      <Width>4</Width>
      <Height>4</Height>
      <StartAngle>-35</StartAngle>
      <SweepAngle>70</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-35</X>
          <Y>7.5</Y>
        </PointF>
        <PointF>
          <X>35</X>
          <Y>7.5</Y>
        </PointF>
      </Points>
      <PointIndex>0</PointIndex>
      <X>-35</X>
      <Y>7.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>37.3</X>
      <Y>2</Y>
      <Width>4</Width>
      <Height>4</Height>
      <StartAngle>125</StartAngle>
      <SweepAngle>70</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Lines">
      <SegmentType>Lines</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <Points>
        <PointF>
          <X>35</X>
          <Y>-7.5</Y>
        </PointF>
        <PointF>
          <X>-35</X>
          <Y>-7.5</Y>
        </PointF>
      </Points>
      <PointIndex>1</PointIndex>
      <X>-35</X>
      <Y>-7.5</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-40</X>
      <Y>1.1</Y>
      <Width>2.2</Width>
      <Height>2.2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>37.8</X>
      <Y>1.1</Y>
      <Width>2.2</Width>
      <Height>2.2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-32.32</X>
      <Y>6.125</Y>
      <Width>4</Width>
      <Height>4</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>28.32</X>
      <Y>6.125</Y>
      <Width>4</Width>
      <Height>4</Height>
      <StartAngle>90</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>26.32</X>
      <Y>-2.125</Y>
      <Width>4</Width>
      <Height>4</Height>
      <StartAngle>190</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>true</CloseFigure>
      <X>-30.32</X>
      <Y>-2.125</Y>
      <Width>4</Width>
      <Height>4</Height>
      <StartAngle>260</StartAngle>
      <SweepAngle>90</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-25.92</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>51.84</Width>
          <Height>2</Height>
        </Size>
        <X>-25.92</X>
        <Y>1</Y>
        <Width>51.84</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-25.92</X>
      <Y>1</Y>
      <Width>51.84</Width>
      <Height>2</Height>
    </GDIPathSegment>
  </Segments>
</GDIShape>