<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SC</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>50</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>8.79</Width>
  <Height>7.99</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Polygon">
      <SegmentType>Polygon</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <Points>
        <PointF>
          <X>-2.7</X>
          <Y>-3.1</Y>
        </PointF>
        <PointF>
          <X>-2.7</X>
          <Y>1.7</Y>
        </PointF>
        <PointF>
          <X>-2.1</X>
          <Y>2.3</Y>
        </PointF>
        <PointF>
          <X>2.1</X>
          <Y>2.3</Y>
        </PointF>
        <PointF>
          <X>2.7</X>
          <Y>1.7</Y>
        </PointF>
        <PointF>
          <X>2.7</X>
          <Y>-3.1</Y>
        </PointF>
        <PointF>
          <X>-2.7</X>
          <Y>-3.1</Y>
        </PointF>
      </Points>
      <PointIndex>5</PointIndex>
      <X>2.7</X>
      <Y>-3.1</Y>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.395</X>
          <Y>3.195</Y>
        </Location>
        <Size>
          <Width>8.79</Width>
          <Height>7.19</Height>
        </Size>
        <X>-4.395</X>
        <Y>3.195</Y>
        <Width>8.79</Width>
        <Height>7.19</Height>
      </GDIRectangleF>
      <X>-4.395</X>
      <Y>3.195</Y>
      <Width>8.79</Width>
      <Height>7.19</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-0.8</X>
          <Y>3.995</Y>
        </Location>
        <Size>
          <Width>1.6</Width>
          <Height>0.8</Height>
        </Size>
        <X>-0.8</X>
        <Y>3.995</Y>
        <Width>1.6</Width>
        <Height>0.8</Height>
      </GDIRectangleF>
      <X>-0.8</X>
      <Y>3.995</Y>
      <Width>1.6</Width>
      <Height>0.8</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.395</X>
          <Y>1.195</Y>
        </Location>
        <Size>
          <Width>0.995</Width>
          <Height>3.2</Height>
        </Size>
        <X>-4.395</X>
        <Y>1.195</Y>
        <Width>0.995</Width>
        <Height>3.2</Height>
      </GDIRectangleF>
      <X>-4.395</X>
      <Y>1.195</Y>
      <Width>0.995</Width>
      <Height>3.2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.4</X>
          <Y>1.195</Y>
        </Location>
        <Size>
          <Width>0.995</Width>
          <Height>3.2</Height>
        </Size>
        <X>3.4</X>
        <Y>1.195</Y>
        <Width>0.995</Width>
        <Height>3.2</Height>
      </GDIRectangleF>
      <X>3.4</X>
      <Y>1.195</Y>
      <Width>0.995</Width>
      <Height>3.2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.4</X>
          <Y>0.3499999</Y>
        </Location>
        <Size>
          <Width>0.095</Width>
          <Height>1.5</Height>
        </Size>
        <X>3.4</X>
        <Y>0.3499999</Y>
        <Width>0.095</Width>
        <Height>1.5</Height>
      </GDIRectangleF>
      <X>3.4</X>
      <Y>0.3499999</Y>
      <Width>0.095</Width>
      <Height>1.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-3.52</X>
          <Y>0.3499999</Y>
        </Location>
        <Size>
          <Width>0.12</Width>
          <Height>1.5</Height>
        </Size>
        <X>-3.52</X>
        <Y>0.3499999</Y>
        <Width>0.12</Width>
        <Height>1.5</Height>
      </GDIRectangleF>
      <X>-3.52</X>
      <Y>0.3499999</Y>
      <Width>0.12</Width>
      <Height>1.5</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.6</X>
          <Y>3.2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>3.6</X>
        <Y>3.2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>3.6</X>
      <Y>3.2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.6</X>
          <Y>3.2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>3.6</X>
        <Y>3.2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>3.6</X>
      <Y>3.2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.4</X>
          <Y>3.2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>-4.4</X>
        <Y>3.2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-4.4</X>
      <Y>3.2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.4</X>
          <Y>3.2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>-4.4</X>
        <Y>3.2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-4.4</X>
      <Y>3.2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.4</X>
          <Y>-2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>-4.4</X>
        <Y>-2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-4.4</X>
      <Y>-2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.4</X>
          <Y>-2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>-4.4</X>
        <Y>-2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-4.4</X>
      <Y>-2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.6</X>
          <Y>-2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>3.6</X>
        <Y>-2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>3.6</X>
      <Y>-2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.6</X>
          <Y>-2</Y>
        </Location>
        <Size>
          <Width>0.8</Width>
          <Height>2</Height>
        </Size>
        <X>3.6</X>
        <Y>-2</Y>
        <Width>0.8</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>3.6</X>
      <Y>-2</Y>
      <Width>0.8</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.4</X>
          <Y>1.2</Y>
        </Location>
        <Size>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </Size>
        <X>-4.4</X>
        <Y>1.2</Y>
        <Width>0.995</Width>
        <Height>0.7</Height>
      </GDIRectangleF>
      <X>-4.4</X>
      <Y>1.2</Y>
      <Width>0.995</Width>
      <Height>0.7</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.4</X>
          <Y>1.2</Y>
        </Location>
        <Size>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </Size>
        <X>3.4</X>
        <Y>1.2</Y>
        <Width>0.995</Width>
        <Height>0.7</Height>
      </GDIRectangleF>
      <X>3.4</X>
      <Y>1.2</Y>
      <Width>0.995</Width>
      <Height>0.7</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.4</X>
          <Y>-1.3</Y>
        </Location>
        <Size>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </Size>
        <X>-4.4</X>
        <Y>-1.3</Y>
        <Width>0.995</Width>
        <Height>0.7</Height>
      </GDIRectangleF>
      <X>-4.4</X>
      <Y>-1.3</Y>
      <Width>0.995</Width>
      <Height>0.7</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.4</X>
          <Y>-1.3</Y>
        </Location>
        <Size>
          <Width>0.995</Width>
          <Height>0.7</Height>
        </Size>
        <X>3.4</X>
        <Y>-1.3</Y>
        <Width>0.995</Width>
        <Height>0.7</Height>
      </GDIRectangleF>
      <X>3.4</X>
      <Y>-1.3</Y>
      <Width>0.995</Width>
      <Height>0.7</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-2.4</X>
      <Y>2</Y>
      <Width>4.8</Width>
      <Height>4.8</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1.24925</X>
      <Y>0.84925</Y>
      <Width>2.4985</Width>
      <Height>2.4985</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1</X>
      <Y>0.6</Y>
      <Width>2</Width>
      <Height>2</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>