<?xml version="1.0"?>
<NShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <NPath>
      <Segments>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-5</X>
              <Y>30</Y>
            </Location>
            <Size>
              <Width>10</Width>
              <Height>60</Height>
            </Size>
            <X>-5</X>
            <Y>30</Y>
            <Width>10</Width>
            <Height>60</Height>
          </GDIRectangleF>
          <X>-5</X>
          <Y>30</Y>
          <Width>10</Width>
          <Height>60</Height>
        </NSegment>
      </Segments>
      <Name>EarthGround</Name>
      <WidthF>10</WidthF>
      <HeightF>60</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>14</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-2.5</X>
              <Y>1</Y>
            </Location>
            <Size>
              <Width>5</Width>
              <Height>2</Height>
            </Size>
            <X>-2.5</X>
            <Y>1</Y>
            <Width>5</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>-2.5</X>
          <Y>1</Y>
          <Width>5</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-1.595</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>-1.595</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>-1.595</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>0.945</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>0.945</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>0.945</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
      </Segments>
      <Name>Jumper</Name>
      <WidthF>5</WidthF>
      <HeightF>2</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
    <NPath>
      <Segments>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-10</X>
              <Y>1</Y>
            </Location>
            <Size>
              <Width>20</Width>
              <Height>2</Height>
            </Size>
            <X>-10</X>
            <Y>1</Y>
            <Width>20</Width>
            <Height>2</Height>
          </GDIRectangleF>
          <X>-10</X>
          <Y>1</Y>
          <Width>20</Width>
          <Height>2</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-9.215</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>-9.215</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>-9.215</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-6.675</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>-6.675</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>-6.675</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-4.135</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>-4.135</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>-4.135</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>-1.595</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>-1.595</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>-1.595</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>0.945</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>0.945</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>0.945</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>3.485</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>3.485</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>3.485</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>6.025</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>6.025</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>6.025</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Rectangle">
          <SegmentType>Rectangle</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <GDIRectangleF>
            <Location>
              <X>8.565</X>
              <Y>0.325</Y>
            </Location>
            <Size>
              <Width>0.65</Width>
              <Height>0.65</Height>
            </Size>
            <X>8.565</X>
            <Y>0.325</Y>
            <Width>0.65</Width>
            <Height>0.65</Height>
          </GDIRectangleF>
          <X>8.565</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-9.215</X>
          <Y>0.3175</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-6.675</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-4.135</X>
          <Y>0.3255</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>-1.595</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>0.945</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>3.485</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>6.025</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
        <NSegment xsi:type="Arc">
          <SegmentType>Arc</SegmentType>
          <StartFigure>false</StartFigure>
          <CloseFigure>false</CloseFigure>
          <X>8.565</X>
          <Y>0.325</Y>
          <Width>0.65</Width>
          <Height>0.65</Height>
          <StartAngle>0</StartAngle>
          <SweepAngle>360</SweepAngle>
        </NSegment>
      </Segments>
      <Name>WireWrap</Name>
      <WidthF>20</WidthF>
      <HeightF>2</HeightF>
      <DisplayBoundingBox>true</DisplayBoundingBox>
      <DisplaySizeMultiple>40</DisplaySizeMultiple>
      <FillColorStringName>SteelBlue</FillColorStringName>
      <PenColorStringName>Black</PenColorStringName>
      <PenWidth>1</PenWidth>
    </NPath>
  </Paths>
  <Name>Wire</Name>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <Namespace>Windstream.NShape.Ports</Namespace>
  <LibraryName>Ports</LibraryName>
  <Properties />
</NShape>