<?xml version="1.0"?>
<GDIShape xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>WireWrap</Name>
  <OutPutPointType>NShape</OutPutPointType>
  <XAxisGridMultiple>1</XAxisGridMultiple>
  <YAxisGridMultiple>1</YAxisGridMultiple>
  <DisplaySizeMultiple>40</DisplaySizeMultiple>
  <PointSizeMultiple>1</PointSizeMultiple>
  <ImageSizeMultiple>40</ImageSizeMultiple>
  <Width>20</Width>
  <Height>2</Height>
  <FillColorStringName>SteelBlue</FillColorStringName>
  <PenColorStringName>Black</PenColorStringName>
  <PenWidth>1</PenWidth>
  <Segments>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-10</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>20</Width>
          <Height>2</Height>
        </Size>
        <X>-10</X>
        <Y>1</Y>
        <Width>20</Width>
        <Height>2</Height>
      </GDIRectangleF>
      <X>-10</X>
      <Y>1</Y>
      <Width>20</Width>
      <Height>2</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-9.215</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>-9.215</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>-9.215</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-6.675</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>-6.675</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>-6.675</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-4.135</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>-4.135</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>-4.135</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>-1.595</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>-1.595</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>-1.595</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>0.945</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>0.945</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>0.945</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>3.485</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>3.485</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>3.485</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>6.025</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>6.025</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>6.025</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Rectangle">
      <SegmentType>Rectangle</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <GDIRectangleF>
        <Location>
          <X>8.565</X>
          <Y>0.325</Y>
        </Location>
        <Size>
          <Width>0.65</Width>
          <Height>0.65</Height>
        </Size>
        <X>8.565</X>
        <Y>0.325</Y>
        <Width>0.65</Width>
        <Height>0.65</Height>
      </GDIRectangleF>
      <X>8.565</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-9.215</X>
      <Y>0.3175</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-6.675</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-4.135</X>
      <Y>0.3255</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>-1.595</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>0.945</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>3.485</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>6.025</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
    <GDIPathSegment xsi:type="Arc">
      <SegmentType>Arc</SegmentType>
      <StartFigure>false</StartFigure>
      <CloseFigure>false</CloseFigure>
      <X>8.565</X>
      <Y>0.325</Y>
      <Width>0.65</Width>
      <Height>0.65</Height>
      <StartAngle>0</StartAngle>
      <SweepAngle>360</SweepAngle>
    </GDIPathSegment>
  </Segments>
</GDIShape>